repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Configs = {
    ["Quest"] = {
        ["Evo Race V1"] = true;
        ["Evo Race V2"] = false;
        ["RGB Haki"] = true;
        ["Pull Lerver"] = true;
    };
    Sword = {
        "Saber";
        "Pole (1st Form)";
        "Rengoku";
        "Midnight Blade";
        "Soul Cane";
        "Bisento";
        "Yama";
        "Tushita";
        "Cursed Dual Katana";
    };
    Gun = {
        "Soul Guitar";
        "Kabucha";
        "Venom Bow";
    };
    ["FPS Booster"] = false;
};
loadstring(game:HttpGet("https://pandadevelopment.net/virtual/file/8cffffd967953fe7"))() 
