getgenv().Config = {

    Team = "Pirates",

    FarmConfig = {

        ["Out game when done all"] = true,

        ["Bypass Teleport"] = true,

        ["Double Quest(RISK)"] = true

    },

    Items = {

        ["Saber"] = true,

        ["Pole (1st form)"] = true,

        ["Skull Guitar"] = falas,

        ["Cursed Dual Katana"] = true,

        ["Godhuman"] = true

    },

    Webhook = {

        ["Enabled"] = true,

        ["Url"] = "https://discord.com/api/webhooks/1482924694729654272/G9RNllXpRS0_Yy2XBd73r_slHzfeOWcOmK4W-WfKVWukQPjQeXo-eIn1cUoRQMjAUf8O"

    }

}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/d6c7959dcc94cd24467080d82a56dcf9.lua"))()
